DATABASE_URL="postgresql://USER:PASSWORD@ep-xxxxx-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://USER:PASSWORD@ep-xxxxx.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
