DATABASE_URL=postgresql://neondb_owner:npg_QaVk6tm2GybY@ep-shy-queen-ahf7a7id-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DIRECT_URL=postgresql://neondb_owner:npg_QaVk6tm2GybY@ep-shy-queen-ahf7a7id.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
